# Configuramos las variables
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=josefco
WORDPRESS_DB_PASSWORD=1234
WORDPRESS_DB_HOST=localhost
WORDPRESS_SITEURL=http://practica6-jose.ddns.net
WORDPRESS_HOME=josefco-taller.com
WORDPRESS_COLLATE=''

IP_CLIENTE_MYSQL=localhost

CB_MAIL=josefco@iaw.com
CB_DOMAIN=practica6-jose.ddns.net